# mq-center

./: .gitignore  README.md  pom.xml
mq-center-api/: pom.xml
mq-center-api/src/main/java/com/yk/mqcenter/dto/: Callback.java  Msg.java
mq-center-api/src/main/java/com/yk/mqcenter/enums/: CallbackType.java  MsgType.java
mq-center-api/src/main/java/com/yk/mqcenter/exception/: MqCode.java  MqServiceException.java
mq-center-api/src/main/java/com/yk/mqcenter/service/: MsgService.java
mq-center-provider/: pom.xml
mq-center-provider/src/main/java/com/yk/mqcenter/: MqCenterApplication.java
mq-center-provider/src/main/java/com/yk/mqcenter/annotation/: CommonMessage.java
mq-center-provider/src/main/java/com/yk/mqcenter/aspect/: InterceptRocket.java  RocketAspect.java
mq-center-provider/src/main/java/com/yk/mqcenter/config/: AppConfig.java  DubboConfig.java  RedisConfig.java  RocketConfig.java
mq-center-provider/src/main/java/com/yk/mqcenter/consts/: Consts.java
mq-center-provider/src/main/java/com/yk/mqcenter/consumer/: CommonMessageListener.java  ConsumerContainer.java
mq-center-provider/src/main/java/com/yk/mqcenter/core/: InvokerCallback.java  MqBase.java
mq-center-provider/src/main/java/com/yk/mqcenter/factory/: MessageFactory.java  ProducerFactory.java  ThreadPoolFactory.java
mq-center-provider/src/main/java/com/yk/mqcenter/producer/: DefaultSendCallback.java  ProducerThread.java  RocketSender.java  SendType.java
mq-center-provider/src/main/java/com/yk/mqcenter/properties/: Properties.java  RocketProperties.java
mq-center-provider/src/main/java/com/yk/mqcenter/service/impl/: MsgServiceImpl.java
mq-center-provider/src/main/java/com/yk/mqcenter/util/: ApplicationContextUtil.java  CallbackUtil.java  GenericServiceUtil.java  MsgIdUtil.java  RedisUtil.java  RestUtil.java
mq-center-provider/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
mq-center-provider/src/test/java/com/yk/mqcenter/: BaseTest.java
mq-center-provider/src/test/java/com/yk/mqcenter/service/impl/: MsgServiceImplTest.java
test-mq-center-api/: pom.xml
test-mq-center-api/src/main/java/com/yk/test/mqcenter/service/: CallbackService.java
test-mq-center-provider/: pom.xml
test-mq-center-provider/src/main/java/com/yk/test/mqcenter/: TestMqApplication.java
test-mq-center-provider/src/main/java/com/yk/test/mqcenter/config/: AppConfig.java  DubboConfig.java
test-mq-center-provider/src/main/java/com/yk/test/mqcenter/runner/: TestRunner.java
test-mq-center-provider/src/main/java/com/yk/test/mqcenter/service/impl/: CallbackServiceImpl.java
test-mq-center-provider/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
